<div class="hero-scene text-center text-white">
    <div class="hero-scene-content">
        <h1>Galerie</h1>
    </div>
</div>

<article>
    <div class="container p-4">
        <div class="row row-cols-2 row-cols-lg-3 g-3 align-items-start">
            <div class="col">
                <div class="image-card text-white">
                    <img src="/assets/images/driink.food.jpg" class="rounded w-100 galerie-img" alt="Plat 1"/>
                    <p class="titre-image">Plat 1</p>
                </div>
            </div>
            <div class="col">
                <div class="image-card text-white">
                    <img src="/assets/images/FFOOD.jpg" class="rounded w-100 galerie-img" alt="Plat 2"/>
                    <p class="titre-image">Plat 2</p>
                </div>
            </div>
            <div class="col">
                <div class="image-card text-white">
                    <img src="/assets/images/food.gglr.jpg" class="rounded w-100 galerie-img" alt="Plat 3"/>
                    <p class="titre-image">Plat 3</p>
                </div>
            </div>
            <div class="col">
                <div class="image-card text-white">
                    <img src="/assets/images/food.glrr.jpg" class="rounded w-100 galerie-img" alt="Plat 4"/>
                    <p class="titre-image">Plat 4</p>
                </div>
            </div>
            <div class="col">
                <div class="image-card text-white">
                    <img src="/assets/images/food.jpg" class="rounded w-100 galerie-img" alt="Plat 5"/>
                    <p class="titre-image">Plat 5</p>
                </div>
            </div>
            <div class="col">
                <div class="image-card text-white">
                    <img src="/assets/images/food.glr.jpg" class="rounded w-100 galerie-img" alt="Plat 6"/>
                    <p class="titre-image">Plat 6</p>
                </div>
            </div>
        </div>
        <div class="text-center pt-4">
            <a href="/reservation" class="btn btn-primary">Réserver</a>
        </div>
    </div>
</article>
